# Worthy

./: build.gradle.kts  createScreen.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yusufteker/worthy/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/yusufteker/worthy/app/: WorthyApplication.kt
composeApp/src/androidMain/kotlin/com/yusufteker/worthy/core/media/: ImagePicker.android.kt  ImageSaver.android.kt  ImageUtil.android.kt  PermissionChecker.android.kt
composeApp/src/androidMain/kotlin/com/yusufteker/worthy/core/presentation/util/: KeyboardUtil.android.kt
composeApp/src/androidMain/kotlin/com/yusufteker/worthy/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/yusufteker/worthy/feature/settings/data/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/yusufteker/worthy/screen/settings/data/: createDataStore.android.kt
composeApp/src/androidMain/res/drawable/: done.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml  styles.xml  themes.xml
composeApp/src/androidMain/res/values-tr-rTR/: strings.xml
composeApp/src/androidMain/res/values-v27/: styles.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: bottom_icon_graph.xml  bottom_icon_wallet.xml  bottom_icon_wishlist.xml  camera.xml  card.xml  chart_view.xml  empty_credit_card.xml  expense.xml  filter.xml  gallery.xml  ic_calendar.xml  ic_credit_card.xml  ic_empty.xml  ic_error.xml  ic_filter.xml  ic_info.xml  ic_installment.xml  ic_minus.xml  ic_refund.xml  ic_schedule.xml  ic_sort.xml  ic_trending_up.xml  income.xml  list_view.xml  no_wish.xml  subscription.xml  transaction.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/app/: App.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/app/navigation/: AppNavHost.kt  NavigationHandler.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/data/: HttpClientProvider.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/data/converters/: RoomTypeConverters.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/data/mappers/: mappers.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/data/network/: CurrencyConverterImpl.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/data/service/: CurrencyConverterImpl.kt  DefaultCurrencyConverter.kt  DummyCurrencyConverter.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/domain/: DataError.kt  DateUtil.kt  Error.kt  HttpClientExt.kt  MonthlyAmount.kt  Result.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/domain/model/: AppDate.kt  CachedExchangeRate.kt  Card.kt  Category.kt  Currency.kt  Expense.kt  Income.kt  Money.kt  MonthlyAmount.kt  RecurringFinancialItem.kt  RecurringItem.kt  Transaction.kt  WishlistItem.kt  YearMonth.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/domain/repository/: CategoryRepository.kt  CurrencyRatesRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  RecurringFinancialItemRepository.kt  SearchHistoryRepository.kt  TransactionRepository.kt  WishlistRepository.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/domain/service/: CurrencyConverter.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/media/: ImagePicker.kt  ImageSaver.kt  ImageUtil.kt  PermissionChecker.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/presentation/: BaseViewModel.kt  BottomNavigationBar.kt  UiEvent.kt  UiText.kt  Util.kt  ValidationResult.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/core/presentation/base/: AppScaffold.kt  BaseContentWrapper.kt  BaseState.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/yusufteker/worthy/di/: Modules.kt  initKoin.kt
composeApp/src/commonTest/kotlin/com/yusufteker/worthy/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/yusufteker/worthy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/yusufteker/worthy/core/media/: ImagePicker.ios.kt  ImageSaver.ios.kt  ImageUtil.ios.kt  PermissionChecker.ios.kt
composeApp/src/iosMain/kotlin/com/yusufteker/worthy/di/: Modules.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
(+309 files in other folders)
